<!DOCTYPE html>
<head>
    <title>Social Media Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Social Media Dashboard</h1>
        <!-- <button id="loginBtn">Log In</button> -->
    </header>
    <main>
        <section id="facebookFeed">
            <a href="https://www.facebook.com"><img src="./img/facebook.png" alt="facebook-logo"></a>
            <h2>Facebook</h2>
        </section>
        <section id="twitterFeed">
            <a href="https://www.twitter.com"><img src="./img/twitter.jpg" alt="twitter-logo"></a>
            <h2>X</h2>
        </section>
        <section id="instagramFeed">
            <a href="https://www.instagram.com"><img src="./img/insta.jpeg" alt="insta-logo"></a>
            <h2>Instagram</h2>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
